name: ci
on:
  push:
  pull_request:

jobs:
  test-train:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install deps
        run: pip install -r requirements.txt
      - name: Unit tests
        run: pytest -q
      - name: Train model
        run: python -m src.train
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: model-and-metadata
          path: models/
